SERVER_PORT=3000
SOCKET_PORT=3001
SERVER_HOST=http://localhost

# Redis Web Management
REDIS_VOTE_HOST=localhost
REDIS_VOTE_PORT=6379
REDIS_VOTE_PASS=
REDIS_VOTE_FAMILY=4
REDIS_VOTE_DB=1

# Redis Order
REDIS_ORDER_HOST=localhost
REDIS_ORDER_PORT=6379
REDIS_ORDER_PASS=
REDIS_ORDER_FAMILY=4
REDIS_ORDER_DB=1

# Web3 host
NETWORK_RPC_URL==https://rpc.apothem.network/

# OPERATOR ACCOUNT 
OPERATOR_ACCOUNT_PRIVATE_KEY = 

# Contract address
WXDC_ADDRESS=0x747ae7dcf3ea10d242bd17ba5dfa034ca6102108
COLLECTION_ADDRESS=0x0Cc14B1adcEd0804014449C18ddfF71a426a1bD0
LENDING_POOL_ADDRESS=0x603c668fd2dd8477b755f43c9ccac6a409684717
LOAN_ADDRESS=0x5a400dc64d2b77b5f3dd0061d037544521339676
CHAIN_ID=5555
